CeilingLedControl.xaml

<UserControl x:Class="my_lights.CeilingLedControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Loaded="LedControl_OnLoaded">
    <StackPanel Orientation="Vertical" Margin="8, 0, 8, 12" Name="Content">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <Label Name="Label" MouseLeftButtonUp="Configuration_OnClick" Cursor="Hand" />
            <Popup Name="ConfigurationPopup" StaysOpen="False" AllowsTransparency="True">
                <Border Background="Gainsboro"
                        BorderBrush="Thistle"
                        BorderThickness="2"
                        CornerRadius="8">
                    <StackPanel Orientation="Vertical" Margin="6">
                        <TextBlock Name="LedHostname" />
                        <StackPanel Margin="6">
                            <Button Content="Set default" Click="Set_default" ToolTip="Sets the default LED state after power reset" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="6">
                            <TextBox Name="LedName" Width="80" ToolTip="Sets the LED name" />
                            <Button Content="Update name" Click="Set_Name" />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Popup>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="6">
            <ToggleButton Name="Power" Content="⚡" Click="PowerButtonClick" />

            <Slider Name="Brightness"
                    Minimum="1" Maximum="100"
                    IsMoveToPointEnabled="True"
                    IsSnapToTickEnabled="True"
                    TickFrequency="5"
                    Width="120"
                    ToolTip="Set brightness"
                    PreviewMouseUp="Brightness_OnPreviewMouseUp" />

            <ToggleButton Name="MoonMode" Content="🌙" ToolTip="Set moon mode" Click="MoonMode_OnClick" />
            <ToggleButton Name="SunMode" Content="☀" ToolTip="Set sun mode" Click="SunMode_OnClick" />

            <Slider Name="Temperature"
                    Minimum="2700" Maximum="5700"
                    IsMoveToPointEnabled="True"
                    IsSnapToTickEnabled="True"
                    TickFrequency="20"
                    Width="80"
                    ToolTip="Set temperature"
                    PreviewMouseUp="Temperature_OnPreviewMouseUp" />
        </StackPanel>
    </StackPanel>
</UserControl>