MainWindow.xaml

<Window x:Class="my_lights.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        Title="Yeelight LED Lights R/C"
        SizeToContent="WidthAndHeight"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
        ResizeMode="CanMinimize"
        MouseDown="Window_MouseDown"
        ShowInTaskbar="False"
        Icon="/icons/favicon.ico"
        Loaded="Window_Loaded">
    <tb:TaskbarIcon ToolTipText="Yeelight R/C" IconSource="/icons/favicon.ico">
        <tb:TaskbarIcon.TrayPopup>
            <Border Background="White"
                    BorderBrush="Gray"
                    BorderThickness="2"
                    CornerRadius="8">
                <StackPanel>
                    <Button HorizontalAlignment="Right"
                            Click="Exit"
                            BorderThickness="0"
                            ToolTip="Exit"
                            Background="Transparent"
                            Content="x"
                            Margin="0,0,4,0" />
                    <StackPanel Name="MainContent" Orientation="Vertical" />
                </StackPanel>
            </Border>
        </tb:TaskbarIcon.TrayPopup>
    </tb:TaskbarIcon>
</Window>
